[Data Locations]
data_source = D:\01_Programmieren\1_Machine_Learning\Python Projects\03_Predicting_flight_delays\data_sources

airlines = ${Data Locations:data_source}\airlines.csv
airport = ${Data Locations:data_source}\airports.csv
flights = ${Data Locations:data_source}\flights.csv